.item_grid{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    margin-top: 5vh
}


.item_img{
    width: 200px;
    height: 210px;
}




@media only screen and (max-width: 700px) {
    .item_grid{
        grid-template-columns: 33% 33% 33%;
        row-gap: 20px;
        

    }

    .item_img{
        width: 150px;
        height: 160px;
       
    }



}


@media only screen and (min-width: 701px) and (max-width: 900px) {

    .item_grid{
        grid-template-columns: 25% 25% 25% 25%;
        row-gap: 20px;

    }

    .item_img{
        width: 150px;
        height: 160px;
       
    }
    

}


@media only screen and (min-width: 901px) and (max-width: 1100px) {



    .item_img{
        width: 170px;
        height: 180px;
       
    }
    

}